# KDE Config File
[General]
Name=Rust application
Name[ast]=Aplicación en Rust
Name[ca]=Aplicació en Rust
Name[ca@valencia]=Aplicació en Rust
Name[cs]=Aplikace Rust
Name[en_GB]=Rust application
Name[es]=Aplicación de Rust
Name[gl]=Aplicativo de Rust
Name[it]=Applicazione Rust
Name[nl]=Rust-toepassing
Name[pt]=Aplicação de Rust
Name[ru]=Программа на Rust
Name[sk]=Aplikácia Rust
Name[sv]=Rust-program
Name[uk]=Програма Rust
Name[x-test]=xxRust applicationxx
Comment=Simple Rust binary application
Comment[ca]=Una aplicació en Rust senzilla
Comment[ca@valencia]=Una aplicació en Rust senzilla
Comment[cs]=Jednoduchá binární aplikace Rust
Comment[en_GB]=Simple Rust binary application
Comment[es]=Aplicación binaria de Rust sencilla
Comment[gl]=Un aplicativo binario simple de Rust.
Comment[it]=Semplice applicazione Rust binaria
Comment[nl]=Eenvoudige binaire Rust-toepassing
Comment[pt]=Aplicação binária simples de Rust
Comment[sk]=Jednoduchá binárna aplikácia Rust
Comment[sv]=Enkelt Rust-binärprogram
Comment[uk]=Проста бінарна програма Rust
Comment[x-test]=xxSimple Rust binary applicationxx
Category=Rust
Icon=default-kdevelop
ShowFilesAfterGeneration=src/main.rs
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_]+$
