# KDE Config File
[General]
Name=Rust library
Name[ca]=Biblioteca del Rust
Name[es]=Biblioteca de Rust
Name[nl]=Rust-bibliotheek
Name[pt]=Biblioteca de Rust
Name[sk]=Knižnica Rust
Name[sv]=Rust-bibliotek
Name[uk]=Бібліотека Rust
Name[x-test]=xxRust libraryxx
Comment=Simple Rust library
Comment[ca]=Biblioteca del Rust senzilla
Comment[es]=Biblioteca de Rust sencilla
Comment[nl]=Eenvoudige Rust-bibliotheek
Comment[pt]=Biblioteca simples de Rust
Comment[sk]=Jednoduchá knižnica Rust
Comment[sv]=Enkelt Rust-bibliotek
Comment[uk]=Проста бібліотека Rust
Comment[x-test]=xxSimple Rust libraryxx
Category=Rust
Icon=default-kdevelop
ShowFilesAfterGeneration=src/lib.rs
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_]+$
