# KDE Config File
[General]
Name=Rust library
Name[ast]=Biblioteca en Rust
Name[ca]=Biblioteca del Rust
Name[ca@valencia]=Biblioteca del Rust
Name[cs]=Knihovna Rust
Name[de]=Rust-Bibliothek
Name[en_GB]=Rust library
Name[es]=Biblioteca de Rust
Name[fi]=Rust-kirjasto
Name[fr]=Bibliothèque Rust
Name[gl]=Biblioteca de Rust
Name[it]=Libreria Rust
Name[nl]=Rust-bibliotheek
Name[pt]=Biblioteca de Rust
Name[sk]=Knižnica Rust
Name[sv]=Rust-bibliotek
Name[uk]=Бібліотека Rust
Name[x-test]=xxRust libraryxx
Comment=Simple Rust library
Comment[ca]=Biblioteca del Rust senzilla
Comment[ca@valencia]=Biblioteca del Rust senzilla
Comment[cs]=Jednoduchá knihovna Rust
Comment[de]=Einfache Rust-Bibliothek
Comment[en_GB]=Simple Rust library
Comment[es]=Biblioteca de Rust sencilla
Comment[fi]=Yksinkertainen Rust-kirjasto
Comment[fr]=Une bibliothèque Rust simple
Comment[gl]=Unha biblioteca simple de Rust.
Comment[it]=Semplice libreria Rust
Comment[nl]=Eenvoudige Rust-bibliotheek
Comment[pt]=Biblioteca simples de Rust
Comment[sk]=Jednoduchá knižnica Rust
Comment[sv]=Enkelt Rust-bibliotek
Comment[uk]=Проста бібліотека Rust
Comment[x-test]=xxSimple Rust libraryxx
Category=Rust
Icon=default-kdevelop
ShowFilesAfterGeneration=src/lib.rs
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_]+$
